Footballer.png
size:2048,512
filter:Linear,Linear
scale:0.4
Arm-Smear-1-Footballer
bounds:1709,290,210,143
rotate:90
Arm-Smear-2-Footballer
bounds:462,211,289,234
rotate:90
Arm-Smear-3-Footballer
bounds:697,241,259,160
rotate:90
Football-F1
bounds:0,68,83,139
rotate:90
Football-F2
bounds:813,82,83,139
rotate:90
Football-F3
bounds:1001,84,83,139
rotate:90
Football-F4
bounds:1220,87,83,140
rotate:90
Hair-Footballer
bounds:1361,45,91,85
Hand-Smear-1-Footballer
bounds:1453,41,56,137
rotate:90
Hand-Smear-2-Footballer
bounds:35,230,426,270
Hand-Smear-3-Footballer
bounds:0,152,77,234
rotate:90
Head-Footballer
bounds:339,39,89,114
rotate:90
Helmet-Footballer
bounds:858,166,132,142
rotate:90
Helmet-Gaurd
bounds:776,19,88,62
Hip-Footballer
bounds:953,37,127,46
Left-Arm-Footballer
bounds:235,148,204,81
Left-Arm-Reelback
bounds:1853,175,156,147
Left-Brow-Footballer
bounds:2023,382,21,10
Left-Eye-Closed
bounds:0,373,21,6
Left-Eye-ClosedTight
bounds:2023,393,18,12
Left-Eye-HalfClosed
bounds:2023,419,22,10
Left-Eye-Open
bounds:2023,430,22,10
Left-Hand-Claw-Footballer
bounds:560,32,101,92
Left-Hand-Closed-Back-Footballer
bounds:1747,1,60,72
rotate:90
Left-Hand-Closed-Front-Footballer
bounds:1591,4,62,70
rotate:90
Left-Hand-Fist-2
bounds:1676,0,70,66
Left-Hand-Hold-Footballer
bounds:1231,22,64,109
rotate:90
Left-Hand-Open-Back-Footballer
bounds:1631,66,130,114
Left-Hand-Open-Front-Footballer
bounds:1762,62,122,112
Left-Hand-Point-Footballer
bounds:1885,14,96,72
Left-Hand-Throw-Footballer
bounds:1141,6,80,89
rotate:90
Left-Hand-ThumbsUp-Footballer
bounds:662,44,80,113
rotate:90
Left-Lace
bounds:0,391,26,14
Left-Leg-Footballer
bounds:1454,98,85,175
rotate:90
Left-Pupil-Footballer
bounds:26,450,7,8
Left-Shoe
bounds:228,7,68,40
Mouth-Ahhh
bounds:2010,300,34,22
Mouth-Closed
bounds:0,495,34,5
Mouth-Default
bounds:0,459,35,30
rotate:90
Mouth-Ohhh
bounds:2023,368,13,13
Mouth-Open-eeee
bounds:0,422,36,25
rotate:90
Mouth-eeee
bounds:2023,463,37,22
rotate:90
Neck-Back-Colour
bounds:1141,99,74,68
Neck-Footballer
bounds:865,13,68,68
Right-Arm-Footballer
bounds:440,129,195,81
Right-Arm-Reelback
bounds:1037,168,147,138
Right-Brow-Footballer
bounds:0,380,20,10
Right-Eye-Closed
bounds:0,366,20,6
Right-Eye-ClosedTight
bounds:2023,406,18,12
Right-Eye-Halfclosed
bounds:2023,441,22,10
Right-Eye-Open
bounds:2023,452,22,10
Right-Foot-Shoe
bounds:0,11,95,56
Right-Hand-Claw-Footballer
bounds:1214,171,146,139
Right-Hand-Closed-Back-Footballer
bounds:140,42,87,109
Right-Hand-Closed-Front-Footballer
bounds:454,38,90,105
rotate:90
Right-Hand-Fist-2
bounds:235,48,103,99
Right-Hand-Hold-Footballer
bounds:1361,131,92,164
Right-Hand-HoldFront
bounds:1454,186,74,109
Right-Hand-Open-Back-Footballer
bounds:1214,311,189,171
rotate:90
Right-Hand-Open-Front-Footballer
bounds:1853,323,177,169
rotate:90
Right-Hand-Point-Footballer
bounds:1706,181,139,108
Right-Lace
bounds:0,406,26,15
Right-Leg-Footballer
bounds:636,125,85,176
rotate:90
Right-Pupil-Footballer
bounds:21,382,8,8
Torso-Back
bounds:1037,307,176,193
Torso-InnerJacket
bounds:1386,296,204,152
rotate:90
Torso-Jacket-Left
bounds:1539,184,135,166
rotate:90
Torso-Jacket-Right
bounds:1885,87,87,152
rotate:90
Torso-Top-Footballer
bounds:858,299,201,178
rotate:90
Torso-Turn
bounds:1539,320,169,180
