Chameleon.png
size:1024,512
filter:Linear,Linear
scale:0.4
Back-Foot
bounds:713,390,98,58
Back-Foot-2
bounds:777,300,99,58
rotate:270
Back-Leg
bounds:518,46,77,155
Back-Leg-2
bounds:577,0,76,156
Collar
bounds:654,61,56,125
Collar-Buckle
bounds:468,464,46,48
Front-Foot
bounds:752,192,104,50
rotate:270
Front-Foot-2
bounds:753,28,103,51
rotate:90
Front-Leg
bounds:608,187,59,172
rotate:180
Front-Leg-2
bounds:629,342,59,170
Head
bounds:311,367,156,145
Head-Top-Mask
bounds:421,305,149,136
offsets:0,2,149,138
rotate:90
Head-type-2
bounds:163,0,220,182
rotate:180
Jaw
bounds:0,244,126,62
Left-Brow
bounds:56,264,39,11
Left-Eye
bounds:711,125,64,66
Left-Eye-Close
bounds:713,446,64,66
Left-Eye-HalfClose
bounds:712,324,64,66
Left-Pupil
bounds:776,149,46,46
Mouth-Back-Jaw
bounds:654,5,98,55
Mouth-Back-Top
bounds:0,9,142,82
Mouth-Closed
bounds:126,281,56,25
Mouth-Mask
bounds:551,396,116,70
rotate:90
Mouth-Ooh
bounds:0,284,22,22
Mouth-eeee
bounds:711,237,86,52
rotate:90
Right-Brow
bounds:183,287,14,19
Right-Eye
bounds:788,58,51,62
Right-Eye-Closed
bounds:777,0,51,63
Right-Eye-HalfClose
bounds:778,449,51,63
Right-Eye-Pupil
bounds:557,305,46,46
Tail-End
bounds:384,19,173,46
rotate:90
Tail-End-Curl
bounds:518,202,98,102
Taill
bounds:441,0,205,76
rotate:90
Tonge
bounds:672,187,278,42
rotate:90
Torso
bounds:0,307,310,205
Torso-Jacket
bounds:299,181,178,192
rotate:180
Torso-Spiky
bounds:0,92,310,214
