include: [LevelsShared.yaml]

# Properties about the file like its creator
fileProperties:
  creatorName: OscarK

# The Unity scene that will be loaded as background.  Leave this unmodified for now.
sceneName: OriginalWorld

cameraSettings:
  postProcessing:
    depthOfField:
      { enabled: true, focusDistance: 69, focalLength: 300, aperture: 1 }
  target:
    screenTargetX: 0.6
    screenTargetY: 0.6
    deadZoneWidth: 1.0
    deadZoneHeight: 1.0
    frameProportion: 1.0
    mininmumFOV: 12
  position:
    offset: { x: -45, y: 32, z: -45 }

grid: |
  gm,__,__,__,__,__,__,__, __,__,__,__,__,__,__,__,__, __,__,__,__,__,
  __,__,__,__,__,__,__,__, 2b,__,__,__,2b,__,__,__,2b, __,__,__,__,__,
  __,__,__,__,__,__,__,__, __,__,__,__,__,__,__,__,__, __,__,__,__,__,
  __,__,__,__,__,__,__,__, __,__,__,__,__,__,__,__,__, __,__,__,__,__,
  __,__,__,__,__,__,__,__, 4c,__,__,__,__,__,__,4c,__, __,__,__,__,__,
  __,__,__,__,__,__,__,3h, __,__,__,__,3h,__,__,__,__, __,__,__,__,__,
  __,__,__,__,1b,__,__,__, __,__,__,__,__,__,__,__,__, __,__,3j,__,__,
  __,__,__,__,__,__,__,7d, __,__,__,__,__,7a,7a,7g,7a, 7g,__,__,__,__,

  __,__,__,__,__,__,__,7b, __,c1,d1,e1,f1,g1,h1,__,__, __,__,3j,__,__,
  __,__,__,1b,__,__,__,7b, __,c2,d2,e2,f2,g2,h2,i2,3h, __,__,__,__,__,
  __,__,__,__,__,4b,__,7b, b3,c3,d3,e3,f3,g3,h3,i3,__, __,__,3j,__,__,
  __,__,__,__,__,4a,__,7b, b4,c4,d4,e4,f4,g4,h4,i4,j4, __,__,__,__,__,
  __,__,__,__,__,__,__,7b, b5,c5,d5,e5,f5,g5,h5,i5,j5, k5,__,3n,__,__,
  __,__,__,__,__,__,__,7b, b6,c6,d6,e6,f6,g6,h6,i6,j6, k6,__,__,__,__,
  __,__,__,__,__,__,__,7b, b7,c7,d7,e7,f7,g7,h7,i7,j7, k7,__,3j,__,__,
  __,__,__,__,__,__,3h,7b, b8,c8,d8,e8,f8,g8,h8,i8,j8, __,__,__,__,__,
  1g,__,__,__,__,__,__,7b, b9,c9,d9,e9,f9,g9,h9,i9,__, 4b,__,3j,__,__,
  __,__,__,__,__,__,__,7h, b10,c10,d10,e10,f10,g10,h10,i10,__, __,__,__,__,__,

  __,__,__,__,__,__,__,7c, 7a,7g,7a,7a,7a,7a,7a,7a,7a, 7g,__,3i,__,__,
  __,__,__,__,__,__,__,__, __,__,__,__,__,4f,__,__,__, __,__,__,__,__,
  __,__,__,__,__,__,__,__, __,__,__,__,__,__,__,__,__, __,__,__,__,__,
  __,__,__,__,__,__,__,__, __,__,__,2b,__,__,__,__,__, __,__,__,__,__,
  __,__,__,__,__,__,__,__, __,__,__,__,__,__,__,__,__, __,__,__,__,__
  __,__,__,__,__,__,__,__, __,__,__,__,__,__,__,__,__, __,__,__,__,__

gridObjects:
  c1: []
  d1: []
  e1: []
  f1: [wall_corner_se, lightbulb_s]
  g1: [wall_s_rc, foundation_Original_Corner_SL_e, lightbulb_s]
  h1: []

  #Removed decorations. This made it easier to make the level, less stuff to make directories for.

  c2: []
  d2: []
  e2: [lightbulb_e]
  f2: [f, applecab_s]
  g2: [f, b_s]
  h2: [foundation_Original_FullTile_e]

  b3: []
  c3: []
  d3: []
  e3: [wall_e, lightbulb_e, wall_corner_se, lightbulb_s]
  f3: [f]
  g3: [f]
  h3: [foundation_Original_FullTile_e, foundation_Original_Corner_SL_e]

  b4: []
  c4: [wall_corner_se, lightbulb_s]
  d4: [wall_s, lightbulb_e, lightbulb_s]
  e4: [f, { id: patient, data: { id: pt3 } }]
  f4: [f]
  g4: [f]
  h4: [f, { id: patient_chris, data: { id: pt2 } }]
  i4: [foundation_Original_FullTile_n]

  b5: [wall_e, lightbulb_e]
  c5: [f, b_pet_e]
  d5: [f]
  e5: [f]
  f5: [f, p1]
  g5: [f, p3]
  h5: [f]
  i5: [f]
  j5: [f, syringecab_s]

  b6: [wall_e_lc, lightbulb_e, foundation_Original_FullTile_w]
  c6: [f, pillcab_closed_e]
  d6: [f]
  e6: [f]
  f6: [f, p4]
  g6: [f, p2]
  h6: [f]
  i6: [f]
  j6: [f, b_w]

  b7: []
  c7: [foundation_Original_FullTile_s, foundation_Original_Corner_SL_w]
  d7: [foundation_Original_FullTile_w, foundation_Original_FullTile_s]
  e7: [f, { id: patient_edBanger, data: { id: pt1 } }]
  f7: [f]
  g7: [f]
  h7: [f, { id: patient_chameleon, data: { id: pt4 } }]
  i7: [foundation_Original_FullTile_s]
  j7: [foundation_Original_FullTile_s]

  b8: []
  c8: []
  d8: []
  e8:
    [
      foundation_Original_FullTile_w,
      foundation_Original_FullTile_s,
      foundation_Original_Corner_SL_w,
    ]
  f8: [f]
  g8: [f]
  h8: [foundation_Original_FullTile_e, foundation_Original_Corner_SR_s]
  i8: [blankCameraTarget]

  b9: []
  c9: []
  d9: []
  e9: [foundation_Original_FullTile_w]
  f9: [f, b_n]
  g9: [f]
  h9: [foundation_Original_FullTile_e]
  i9: []

  #Foundations (background)
  b10: []
  c10: []
  d10: []
  e10: []
  f10: [foundation_Original_Corner_SL_w]
  g10: [foundation_Original_Corner_SR_s]
  h10: []
  i10: []

  i2: []
  i3: []
  j4: [foundation_Original_FullTile_n]
  k5: [foundation_Original_Corner_SR_e]
  k6: [foundation_Original_Corner_SL_s]
  k7: []
  j8: []

objectDefinitions:
# override the definitions in LevelsShared for level specific adjustments

sounds:

globalData:
  pt1: { health: 8, need: syringe } #Ed
  pt2: { health: 8, need: pill } #Chris
  pt3: { health: 8, need: syringe, character: grace }
  pt4: { health: 8, need: apple } #chameleon
