fileProperties:
  creatorName: Mind Feast Games

sceneName:

grid:

gridObjects:

objectDefinitions:

animationDefinitions:
  # === PLAYER SPINE ANIMATIONS ===
  # ===============================
  player_shared_idle: !SpineAnimation { spineAnimationName: 'Idle', loop: true }
  player_shared_idleCarry: !SpineAnimation { spineAnimationName: 'Idle-Carry', loop: true }
  player_shared_run: !SpineAnimation { spineAnimationName: 'Run', loop: true }
  player_shared_runCarry: !SpineAnimation { spineAnimationName: 'Run-Carry', loop: true }
  player_shared_throw: !SpineAnimation { spineAnimationName: 'Throw', restorePrevious: true }
  player_shared_bump: !SpineAnimation { spineAnimationName: 'Bump' }
  player_shared_bumpCarry: !SpineAnimation { spineAnimationName: 'Bump-Carry' }
  player_shared_knocked: !SpineAnimation { spineAnimationName: 'Bump', restorePrevious: true }
  player_shared_knockedCarry: !SpineAnimation { spineAnimationName: 'Bump-Carry', restorePrevious: true }

  # Default duration of standard wait animations: 2.1667 seconds
  # Sped up to ~1.2 seconds with a timeScale of 1.81
  player_shared_waitNormal1: !SpineAnimation { spineAnimationName: 'NormalWait-Alt1', timeScale: 1.81, awaitAnimation: true, restorePrevious: true }
  player_shared_waitNormal2: !SpineAnimation { spineAnimationName: 'NormalWait-Alt2', timeScale: 1.81, awaitAnimation: true, restorePrevious: true }
  player_shared_waitNormal3: !SpineAnimation { spineAnimationName: 'NormalWait-Alt3', timeScale: 1.81, awaitAnimation: true, restorePrevious: true }
  player_shared_waitNormal4: !SpineAnimation { spineAnimationName: 'NormalWait-Alt4', timeScale: 1.81, awaitAnimation: true, restorePrevious: true }
  player_shared_waitNormal5: !SpineAnimation { spineAnimationName: 'NormalWait-Alt5', timeScale: 1.81, awaitAnimation: true, restorePrevious: true }

  # Character 1 (athlete) only:
  player_athlete_wait: !SpineAnimation { spineAnimationName: 'Wait-Alt3', awaitAnimation: true, restorePrevious: true }
  player_athlete_idleCarry: !SpineAnimation { spineAnimationName: 'Idle-Hold', loop: true }
  player_athlete_runCarry: !SpineAnimation { spineAnimationName: 'Run-Hold', loop: true }
  player_athlete_bumpCarry: !SpineAnimation { spineAnimationName: 'Bumb-Hold' }
  player_athlete_knockedCarry: !SpineAnimation { spineAnimationName: 'Bumb-Hold', restorePrevious: true }

  # Character 2 (footballer) only:
  player_footballer_wait: !SpineAnimation { spineAnimationName: 'Wait-Alt3', awaitAnimation: true, restorePrevious: true }

  # Character 3 (clown) only:
  player_clown_wait: !SpineAnimation { spineAnimationName: 'Wait-Alt2', awaitAnimation: true, restorePrevious: true }
  player_clown_bump: !SpineAnimation { spineAnimationName: 'Bump-Idle' }
  player_clown_knocked: !SpineAnimation { spineAnimationName: 'Bump-Idle', restorePrevious: true }

  # Character 4 (chef) only:
  player_chef_wait: !SpineAnimation { spineAnimationName: 'Wait-Alt4', awaitAnimation: true, restorePrevious: true }
  player_chef_idleCarry: !SpineAnimation { spineAnimationName: 'Carry', loop: true }

  # === PATIENT SPINE ANIMATIONS ===
  #=================================

  # Shared by all patients:
  patient_shared_idle: !SpineAnimation { spineAnimationName: 'Sick_Idle_1', loop: true }
  patient_shared_carried: !SpineAnimation { spineAnimationName: 'Carried', loop: true }
  patient_shared_thrown: !SpineAnimation { spineAnimationName: 'Thrown', loop: true }
  patient_shared_falling: !SpineAnimation { spineAnimationName: 'Falling', restorePrevious: true }
  patient_shared_inBed_frontView: !SpineAnimation { spineAnimationName: 'In Bed Front View/In Bed', loop: true }
  patient_shared_inBed_backView: !SpineAnimation { spineAnimationName: 'InBed-Backview', loop: true }
  patient_shared_cured: !SpineAnimation { spineAnimationName: 'Recovered', awaitAnimation: true, fade: { fadeIn: false, fadeTime: 0.7, delay: 1.5 } }
  patient_shared_dead: !SpineAnimation { spineAnimationName: 'Sick_Idle_1', fade: { fadeIn: false, fadeTime: 0.7, delay: 0.5 } }

  # Ed Banger only:
  patient_edBanger_carried: !SpineAnimation { spineAnimationName: 'Carried_ver3', loop: true }

  # Chris only:
  patient_chris_carried: !SpineAnimation { spineAnimationName: 'Carried_ver2', loop: true }

  # Olivia & Avo only:
  patient_oliviaAvo_idle: !SpineAnimation { spineAnimationName: 'Child-Sick-1', loop: true }
  patient_oliviaAvo_carried: !SpineAnimation { spineAnimationName: 'Child-Being-Carried', loop: true }
  patient_oliviaAvo_thrown: !SpineAnimation { spineAnimationName: 'Child-Being-Thrown', loop: true }
  patient_oliviaAvo_falling: !SpineAnimation { spineAnimationName: 'Child-Being-Carried', restorePrevious: true }
  patient_oliviaAvo_inBed_frontView: !SpineAnimation { spineAnimationName: 'Child-Inbed', loop: true }
  patient_oliviaAvo_inBed_backView: !SpineAnimation { spineAnimationName: 'Child-InBed-Backview', loop: true }
  patient_oliviaAvo_cured: !SpineAnimation { spineAnimationName: 'Child-Healed', awaitAnimation: true, fade: { fadeIn: false, fadeTime: 0.7, delay: 1.5 } }
  patient_oliviaAvo_dead: !SpineAnimation { spineAnimationName: 'Child-Sick-1', fade: { fadeIn: false, fadeTime: 0.7, delay: 0.5 } }
  
  # Chameleon only:
  patient_chameleon_idle: !SpineAnimation { spineAnimationName: 'Idle', loop: true }
  patient_chameleon_thrown: !SpineAnimation { spineAnimationName: 'Being-Thrown-ColourChange', loop: true }
  patient_chameleon_falling: !SpineAnimation { spineAnimationName: 'Carried', restorePrevious: true }
  patient_chameleon_inBed: !SpineAnimation { spineAnimationName: 'InBed', loop: true }
  patient_chameleon_cured: !SpineAnimation { spineAnimationName: 'Healed', awaitAnimation: true, fade: { fadeIn: false, fadeTime: 0.7, delay: 1.5 } }
  patient_chameleon_dead: !SpineAnimation { spineAnimationName: 'Idle', fade: { fadeIn: false, fadeTime: 0.7, delay: 0.5 } }

  # === GLB ANIMATIONS ===
  # ======================
  medicine_idle:
    !GLBAnimation
    animationName: 'Idle_Anim'
    resetBoneTransforms: true
    wrapMode: Loop

  medicine_syringe_idle:
    !GLBAnimation
    animationName: 'Syringe_Idle_Anim'
    resetBoneTransforms: true
    wrapMode: Loop

  medicine_bounce:
    !GLBAnimation
    animationName: 'Jump_Anim'
    blendTime: 0.2
    wrapMode: Once
    restorePrevious: true
    repeatTime: 7.0
    messageOnPlay: 'medicine.bouncing'

  medicine_syringe_bounce:
    !GLBAnimation
    animationName: 'Syringe_Jump_Anim'
    blendTime: 0.2
    wrapMode: Once
    restorePrevious: true
    repeatTime: 7.0
    messageOnPlay: 'medicine.bouncing'
    
  # === BOUNCY MESH DEFORMATION ===
  # ===============================
  wobble_generic: !MeshDeformAnimation { strength: 0.3, duration: 1.15, vibrato: 8, stretchDeform: { axis: Z } }
  wobble_bush: !MeshDeformAnimation { strength: 0.3, duration: 1.15, vibrato: 8, stretchDeform: { axis: Y, regionUpper: 8.0 } }

  # === TWEEN ANIMATIONS ===
  # ========================
  tween_throwStart:
    !TweenAnimation
    anims:
      - duration: 0.18
        endWithDestinationPos: false
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: -0.5, y: -0.6, z: -0.5 }
      - duration: 0.05
        endWithDestinationPos: false
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: 0.5, y: 0.6, z: 0.5 }


  tween_throwToObjectReboundOut:
    !TweenAnimation
    anims:
      - duration: 0.3
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1.5, y: 1, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: 0.95, y: 0, z: 0 }
      - duration: 0.3
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1, y: 1, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: 0.95, y: 0, z: 0 }
      - duration: 0.08
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 0.5, y: 1, z: 1 }
        curvePoints:
          - { x: 0.1, y: 0, z: 0 }

  tween_throwToObjectReboundBack:
    !TweenAnimation
    anims:
      - duration: 0.35
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 2.5, y: 1, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: -0.25, y: 0.37, z: 0 }
          - { x: -0.5, y: 0.57, z: 0 }
          - { x: -0.75, y: 0.67, z: 0 }
          - { x: -1, y: 0.7, z: 0 }
      - duration: 0.35
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 2, y: 1, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: -0.25, y: -0.04, z: 0 }
          - { x: -0.5, y: -0.13, z: 0 }
          - { x: -0.75, y: -0.33, z: 0 }
          - { x: -1, y: -0.7, z: 0 }

  tween_throwToGroundReboundOut:
    !TweenAnimation
    anims:
      - duration: 0.19
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1, y: 1.2, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: 0.4, y: 0.15, z: 0 }
          - { x: 0.8, y: 0.3, z: 0 }
          - { x: 1.2, y: 0.34, z: 0 }
      - duration: 0.31
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1, y: 1, z: 1 }
        curvePoints:
          - { x: 0, y: -0.06, z: 0 }
          - { x: 0.4, y: -0.2, z: 0 }
          - { x: 0.8, y: -0.45, z: 0 }
          - { x: 1.2, y: -0.75, z: 0 }
          - { x: 1.6, y: -1.12, z: 0 }
          - { x: 2.0, y: -1.54, z: 0 }
      - duration: 0.1
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1, y: 0.4, z: 1 }
        curvePoints:
          - { x: 0, y: -0.1, z: 0 }

  tween_throwToGroundReboundBack:
    !TweenAnimation
    anims:
      - duration: 0.35
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1, y: 3.5, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: -0.4, y: 1.2, z: 0 }
          - { x: -0.8, y: 2.3, z: 0 }
          - { x: -1.2, y: 3.2, z: 0 }
          - { x: -1.6, y: 3.4, z: 0 }
      - duration: 0.35
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1, y: 2.5, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: -0.4, y: -0.2, z: 0 }
          - { x: -0.8, y: -0.6, z: 0 }
          - { x: -1.2, y: -1.3, z: 0 }
          - { x: -1.6, y: -2.1, z: 0 }

  tween_hitByObject:
    !TweenAnimation
    anims:
      - duration: 0.2
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1.5, y: 0.5, z: 1 }
      - duration: 0.2
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 0.8, y: 1.15, z: 1 }
      - duration: 0.3
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1.15, y: 0.85, z: 1 }
      - duration: 0.3
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1, y: 1, z: 1 }

  # e.g. shrink ray disappearing when its cabinet is shrunk
  tween_shrinkToNothing:
    !TweenAnimation
    anims:
      - duration: 0.4
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 0, y: 0, z: 0 }

  # e.g. medicine disappearing from player's hand while curing
  tween_shrinkToNothing_noAwait:
    !TweenAnimation
    awaitAnimation: false
    anims:
      - duration: 0.3
        endWithDestinationPos: false
      - duration: 0.2
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 0, y: 0, z: 0 }

  tween_growFromNothing:
    !TweenAnimation
    anims:
      - duration: 0
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 0, y: 0, z: 0 }
      - duration: 0.2
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 0.9, y: 0.9, z: 0.9 }
      - duration: 0.1
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1.1, y: 1.1, z: 1.1 }
      - duration: 0.08
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1.08, y: 1.08, z: 1.08 }
      - duration: 0.08
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1.02, y: 1.02, z: 1.02 }
      - duration: 0.08
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1, y: 1, z: 1 }

  tween_growFromNothing_noAwait:
    !TweenAnimation
    awaitAnimation: false
    anims:
      - duration: 0
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 0, y: 0, z: 0 }
      - duration: 0.2
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 0.9, y: 0.9, z: 0.9 }
      - duration: 0.1
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1.1, y: 1.1, z: 1.1 }
      - duration: 0.08
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1.08, y: 1.08, z: 1.08 }
      - duration: 0.08
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1.02, y: 1.02, z: 1.02 }
      - duration: 0.08
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1, y: 1, z: 1 }

  tween_knockIntoNextTile:
    !TweenAnimation
    anims:
      - duration: 0.17
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1.5, y: 1, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: 1, y: 0, z: 0 }
      - duration: 0.17
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1, y: 1, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: 0.8, y: 0, z: 0 }
      - duration: 0.17
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 0.97, y: 1, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: 0.3, y: 0, z: 0 }
      - duration: 0.1
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1, y: 1, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: -0.1, y: 0, z: 0 }

  tween_knockCollide:
    !TweenAnimation
    awaitAnimation: false
    anims:
      - duration: 0.1
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 0.75, y: 1.1, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: 0.2, y: 0, z: 0 }
      - duration: 0.2
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1.1, y: 0.9, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: -0.3, y: 0, z: 0 }
      - duration: 0.2
        endWithDestinationPos: false
        tweenScale: true
        multiplyScale: true
        scale: { x: 1, y: 1, z: 1 }
        curvePoints:
          - { x: 0, y: 0, z: 0 }
          - { x: 0.1, y: 0, z: 0 }

  jumpForwardAndShrink:
    # (Points to Unity-defined tween)
    !TweenAnimation
    anims: []

globalAnimationMappings:
  # Wobble mappings
  - topic: 'wobble'
    animations: [!Animation { animationDefinitionName: 'wobble_generic' }]
  - topic: 'wobbleOnRebound'
    animations: [!Animation { animationDefinitionName: 'wobble_generic', initialDelayMin: 0.6 }]

  # Throw/rebound mappings
  - topic: 'throwStart'
    animations: [!Animation { animationDefinitionName: 'tween_throwStart' }]
  - topic: 'throwToObjectRebound'
    animations:
      - !Sequence
        members:
          - !Animation { animationDefinitionName: 'tween_throwToObjectReboundOut' }
          - !Animation { animationDefinitionName: 'tween_throwToObjectReboundBack' }
  - topic: 'throwToGroundRebound'
    animations:
      - !Sequence
        members:
          - !Animation { animationDefinitionName: 'tween_throwToGroundReboundOut' }
          - !Animation { animationDefinitionName: 'tween_throwToGroundReboundBack' }
  - topic: 'objectCollided'
    animations: [!Animation { animationDefinitionName: 'tween_hitByObject' }]

  - topic: 'shrinkToNothing'
    animations: [ !Animation { animationDefinitionName: 'tween_shrinkToNothing_noAwait' } ]

  - topic: 'growFromNothing'
    animations: [ !Animation { animationDefinitionName: 'tween_growFromNothing' } ]

  - topic: 'growFromNothingNoAwait'
    animations: [ !Animation { animationDefinitionName: 'tween_growFromNothing_noAwait' } ]

  - topic: 'applyItemWithJump'
    animations: [ !Animation { animationDefinitionName: 'jumpForwardAndShrink' } ]

  - topic: 'knockback.knockedIntoNextTile'
    animations: [ !Animation { animationDefinitionName: 'tween_knockIntoNextTile' } ]
