Child-Patien_v2.png
size:2048,512
filter:Linear,Linear
scale:0.4
Belt
bounds:614,6,86,20
Belt-tie
bounds:1553,3,30,52
Book-Back
bounds:712,342,262,170
Eye-Closed-Backview
bounds:325,29,14,13
Eye-HalfOpen-Backview
bounds:35,167,10,12
Eye-Open-Backview
bounds:525,29,13,13
Eyebrow-Backview
bounds:541,1,15,6
Glasses-Bridge-Temples
bounds:525,8,88,20
Hair
bounds:451,179,191,131
Hair-Back
bounds:1298,125,82,83
Hair-Backview
bounds:1049,5,92,111
rotate:90
Hair-Base
bounds:1331,276,89,103
rotate:180
Hair-Braid
bounds:1449,394,25,118
Hair-Fringe-1
bounds:953,172,22,38
Hair-Fringe-2
bounds:829,4,20,32
Hair-Fringe-3
bounds:315,0,19,28
Hair-Fringe-4
bounds:222,115,19,32
Hairband
bounds:1156,182,116,62
rotate:90
Head-Back
bounds:862,8,89,94
rotate:90
Head-Front
bounds:996,170,147,159
rotate:90
Head-Front-C
bounds:957,7,90,91
rotate:90
Headgear
bounds:648,27,106,91
Headgear-Backview
bounds:432,78,101,100
Hip
bounds:644,119,226,91
Hip-C
bounds:870,173,82,37
Left-Arm
bounds:0,73,221,74
Left-Arm-C
bounds:1318,379,57,133
Left-Brow
bounds:363,6,26,9
Left-Brow-C
bounds:525,1,15,6
Left-Eye-Closed
bounds:1552,141,49,32
rotate:90
Left-Eye-Closed-C
bounds:295,5,17,13
Left-Eye-ClosedTight-C
bounds:234,4,31,14
Left-Eye-Halfclosed
bounds:1554,94,46,31
rotate:90
Left-Eye-Halfclosed-C
bounds:432,208,18,13
Left-Eye-Open
bounds:1551,238,49,32
rotate:90
Left-Eye-Open-C
bounds:432,179,18,14
Left-Fist-Back
bounds:1381,134,78,59
Left-Fist-Back-C
bounds:0,149,34,45
Left-Fist-Front
bounds:1375,432,80,60
rotate:90
Left-Fist-Front-C
bounds:1520,288,36,47
Left-Foot
bounds:755,37,106,81
Left-Foot-C
bounds:1431,234,71,51
rotate:90
Left-Footgaurd-Bottom
bounds:1413,83,62,50
Left-Footgaurd-Top
bounds:1475,386,54,46
rotate:90
Left-Hand-Open-Back
bounds:435,4,89,73
Left-Hand-Open-Back-C
bounds:1510,4,42,51
Left-Hand-Open-Front
bounds:123,1,90,71
Left-Hand-Open-Front-C
bounds:1508,221,42,52
Left-Leg
bounds:47,148,119,194
rotate:90
Left-Leg-C
bounds:0,6,66,122
rotate:90
Left-Pupil
bounds:741,11,12,15
Left-Pupil-C
bounds:35,159,6,7
Left-ThumbOut-Back
bounds:1235,425,78,87
Left-ThumbOut-Back-C
bounds:1510,56,50,43
rotate:90
Left-ThumbOut-Front
bounds:1161,8,85,83
rotate:90
Left-ThumbOut-Front-C
bounds:1481,336,49,47
rotate:90
LeftSandle-Bottom
bounds:1219,293,126,56
rotate:90
Mouth-Closed
bounds:1513,448,64,31
rotate:90
Mouth-Closed-C
bounds:335,3,27,12
Mouth-Eeeee
bounds:1476,107,63,40
rotate:90
Mouth-Eeeee-C
bounds:1219,183,32,22
Mouth-Ohhhhh
bounds:213,1,20,22
Mouth-Ohhhhh-C
bounds:432,222,14,16
Mouth-Open
bounds:1475,441,71,37
rotate:90
Mouth-Open-C
bounds:700,5,40,21
Mouth-Smile
bounds:1483,274,61,36
rotate:90
Mouth-Smile-C
bounds:1459,1,34,23
MouthSmile
bounds:755,5,73,31
Mouthcrease
bounds:605,129,49,36
rotate:90
Neck
bounds:1149,420,85,92
Neck-C
bounds:0,195,45,72
Right-Arm
bounds:870,97,238,72
Right-Arm-C
bounds:1319,5,93,126
rotate:180
Right-Brow
bounds:390,5,21,11
Right-Brow-C
bounds:332,109,15,8
Right-Eye-Closed
bounds:1545,463,49,32
rotate:90
Right-Eye-Closed-C
bounds:412,5,18,12
Right-Eye-ClosedTight-C
bounds:266,4,28,14
Right-Eye-Halfclosed
bounds:1331,310,46,31
Right-Eye-Halfclosed-C
bounds:975,502,18,10
Right-Eye-Open
bounds:1529,348,49,32
rotate:90
Right-Eye-Open-C
bounds:432,194,18,13
Right-Fist-Back
bounds:1399,0,74,59
rotate:90
Right-Fist-Back-C
bounds:1517,118,34,50
Right-Fist-Front
bounds:1369,194,80,61
rotate:90
Right-Fist-Front-C
bounds:1557,307,38,50
Right-Foot
bounds:1109,94,105,75
Right-Foot-C
bounds:1376,380,72,51
Right-Footgaurd-Bottom
bounds:534,128,70,50
Right-Footgaurd-Top
bounds:1461,171,62,46
rotate:90
Right-Hand-Open-Back
bounds:1298,209,89,70
rotate:90
Right-Hand-Open-Back-C
bounds:1508,169,47,51
Right-Hand-Open-Front
bounds:1245,5,91,73
rotate:90
Right-Leg
bounds:251,118,124,180
rotate:90
Right-Leg-C
bounds:1156,299,61,120
Right-Pupil
bounds:35,180,11,14
Right-Pupil-C
bounds:35,151,5,7
Right-ThumbOut-Back
bounds:1219,206,78,87
Right-ThumbOut-Back-C
bounds:1310,76,47,48
Right-ThumbOut-Front
bounds:1215,97,82,84
Right-ThumbOut-Front-C
bounds:1522,397,50,50
RightSandle-Bottom
bounds:1276,299,125,54
rotate:90
Skirt-Back
bounds:241,242,270,209
rotate:90
Skirt-Plain
bounds:452,310,259,202
Skirt-Stripe
bounds:996,318,194,152
rotate:90
Smear
bounds:712,211,130,283
rotate:90
Torso
bounds:0,267,241,245
Torso-2-C
bounds:534,29,113,98
Torso-Backview
bounds:335,15,98,102
rotate:180
Torso-C
bounds:222,19,113,98
Torso-Flap
bounds:644,212,98,63
rotate:90
Torso-Gi-Back
bounds:1459,25,58,50
rotate:90
Undershirt
bounds:1420,306,72,60
rotate:90
