Athlete.png
size:2048,512
filter:Linear,Linear
scale:0.4
Arm-Smear-1
bounds:439,178,225,162
Arm-Smear-2
bounds:1175,117,535,256
Arm-Smear-3
bounds:0,129,211,438
rotate:90
Belly
bounds:148,23,87,28
Hair-Athlete
bounds:1711,62,151,79
Hair-BG
bounds:615,65,34,54
Hair-Band
bounds:2020,347,26,25
rotate:90
Hair-Ponytail
bounds:871,67,97,104
Hair-Smear
bounds:439,120,211,57
Hair-layer-2
bounds:1444,70,112,46
Hand-Smear-1
bounds:0,64,64,102
rotate:90
Hand-Smear-2
bounds:431,57,91,62
Hand-Smear-3
bounds:1107,226,64,102
Head-Athlete
bounds:651,60,106,88
Hip-Athlete
bounds:1444,25,95,44
Jacket-inner
bounds:871,172,114,156
Javelin
bounds:0,341,32,793
rotate:90
Left-Arm-Athlete
bounds:983,329,183,44
Left-Arm-sleeve
bounds:969,61,98,50
Left-Brow
bounds:2020,246,25,12
Left-Eye-Closed
bounds:2020,277,20,16
Left-Eye-ClosedTight
bounds:2023,197,19,13
Left-Eye-HalfClosed
bounds:2020,294,20,16
Left-Eye-Open
bounds:2020,311,20,17
Left-Eye-Squint
bounds:2020,329,20,17
Left-Foot-2
bounds:706,28,45,31
Left-Foot-Athlete
bounds:75,19,72,34
Left-Hand-Claw-Athlete
bounds:1068,46,65,74
rotate:90
Left-Hand-Fist-Back-Athlete
bounds:1772,0,63,61
Left-Hand-Fist-Front-Athlete
bounds:1208,3,65,62
Left-Hand-Hold-Athlete
bounds:929,19,41,90
rotate:90
Left-Hand-Open-Front-Athlete
bounds:103,54,85,74
Left-Hand-Point-Athlete
bounds:1360,53,83,63
Left-Hand-Side
bounds:346,60,84,68
Left-Hand-Throw-Athlete
bounds:858,7,59,70
rotate:90
Left-Hand-ThumbsUp-Athlete
bounds:1557,60,56,91
rotate:90
Left-Leg-Athlete
bounds:665,149,110,191
Left-Leg-Shorts
bounds:1282,48,68,77
rotate:90
Left-Pupil
bounds:785,332,7,8
Leg-Stripe
bounds:1540,16,43,64
rotate:90
Mouth-Ahhh-Athlete
bounds:752,31,46,20
Mouth-Closed-Athlete
bounds:1167,333,40,7
rotate:90
Mouth-Default-Athlete
bounds:1605,39,36,20
Mouth-Ohhh-Athlete
bounds:2023,168,13,14
Mouth-Open-eeee-Athlete
bounds:1107,200,44,25
Mouth-eeee-Athlete
bounds:1360,30,43,22
Name-sticker
bounds:523,9,53,48
Neck-Athlete
bounds:0,8,55,74
rotate:90
Right-Arm-Athlete
bounds:794,331,188,42
Right-Arm-Sleeve
bounds:1175,66,107,50
Right-Brow
bounds:1152,197,19,11
Right-Eye-Closed
bounds:1152,209,18,16
Right-Eye-ClosedTight
bounds:2023,183,16,13
Right-Eye-HalfClosed
bounds:2020,259,18,17
Right-Eye-Open
bounds:2023,228,17,17
Right-Eye-Squint
bounds:2023,211,18,16
Right-Fist-Front-Athlete
bounds:346,0,59,62
rotate:90
Right-Foot-2
bounds:1020,28,45,32
Right-Foot-Athlete
bounds:267,19,71,34
Right-Hand-Claw-Athlete
bounds:1934,23,60,74
rotate:90
Right-Hand-Closed-Front-Point-Athlete
bounds:1649,25,51,91
Right-Hand-Fist-Back-Athlete
bounds:1143,1,64,64
Right-Hand-Hold-Athlete
bounds:615,22,37,90
rotate:90
Right-Hand-Open-Back-Athlete
bounds:189,52,77,76
Right-Hand-Open-Front-Athlete
bounds:267,54,78,74
Right-Hand-Side
bounds:523,58,91,61
Right-Hand-Throw-Athlete
bounds:1701,6,55,70
rotate:90
Right-Leg-Athlete
bounds:776,132,94,198
Right-Leg-Shorts
bounds:1863,16,67,70
rotate:90
Right-Pupil
bounds:776,333,8,7
Shoulder-Piece
bounds:2009,53,31,30
Sleeve-Smear-2
bounds:1711,240,308,133
Sleeve-Smear-3
bounds:1711,142,97,164
rotate:90
Smear
bounds:986,194,120,134
Torso-Athlete
bounds:1876,140,99,146
rotate:90
Torso-Back
bounds:758,52,99,79
Torso-Jacket-Left
bounds:986,112,81,188
rotate:90
Torso-Jacket-Right
bounds:1863,84,55,177
rotate:90
Torso-Stripe
bounds:409,28,28,96
rotate:90
