Chef.png
size:2048,512
filter:Linear,Linear
scale:0.4
Arm-Smear-1-Chef
bounds:708,209,255,162
Arm-Smear-2-Chef
bounds:453,141,254,230
Egg
bounds:135,16,31,80
rotate:90
Foot-Smear
bounds:1764,177,182,103
Hair-Back
bounds:283,94,118,77
Hair-Base
bounds:1912,48,106,44
Hair-Chef
bounds:775,38,84,87
rotate:90
Hair-Left-fringe
bounds:948,10,36,28
Hair-Right-fringe
bounds:368,71,30,22
Hand-Smear-1-Chef
bounds:158,172,294,199
Hand-Smear-2-Chef
bounds:1303,280,299,91
Hand-Smear-3
bounds:0,137,83,131
rotate:90
Hat
bounds:1764,106,180,70
Hat-Inside
bounds:0,352,121,19
Head-Chef
bounds:1137,105,108,89
Hip-Chef
bounds:1686,58,142,47
Hip-Chequered
bounds:225,50,142,43
Left-Arm-Chef
bounds:1246,106,170,53
Left-Brow
bounds:244,95,18,13
Left-Eye-Closed
bounds:480,23,19,15
Left-Eye-ClosedTight
bounds:1581,194,19,20
Left-Eye-HalfClosed
bounds:480,39,19,15
Left-Eye-Open
bounds:2019,61,19,15
Left-Eye-Squint
bounds:2019,77,19,15
Left-Fist
bounds:665,6,55,69
rotate:90
Left-Fist-Run
bounds:1362,37,64,68
Left-Foot
bounds:1244,10,70,34
Left-Hand-Claw-Clown
bounds:1106,32,72,82
rotate:90
Left-Hand-Closed-Back-Chef
bounds:1755,3,54,58
rotate:90
Left-Hand-Closed-Front-Chef
bounds:424,0,55,54
Left-Hand-Hold-Chef
bounds:1427,12,43,80
rotate:90
Left-Hand-Open-Back-Chef
bounds:402,55,101,85
Left-Hand-Open-Front-Chef
bounds:0,52,97,84
Left-Hand-Point-Chef
bounds:1189,28,76,54
rotate:90
Left-Hand-Throw-Chef
bounds:64,10,37,70
rotate:90
Left-Hand-ThumbsUp-Chef
bounds:863,24,55,84
rotate:90
Left-Heal
bounds:986,3,48,39
Left-Leg-Chequerd
bounds:989,43,66,116
rotate:90
Left-Leg-plain
bounds:883,80,63,128
Left-Pupil
bounds:122,354,9,10
Left-Toe
bounds:1035,11,44,31
Left-Toe-Up
bounds:1315,3,46,41
Leg-Smear
bounds:1442,161,138,118
Leg-Smear-Chequerd
bounds:1303,160,138,119
Mouth-Ahhh
bounds:1126,11,37,20
Mouth-Closed
bounds:122,365,35,6
Mouth-Default
bounds:640,124,38,16
Mouth-Ohhh
bounds:863,106,16,17
rotate:90
Mouth-Open-eeee
bounds:1362,16,46,20
Mouth-eeee
bounds:799,18,48,20
Neck-Chef
bounds:288,7,67,42
Pan
bounds:1603,281,90,290
rotate:90
Pizza-F1
bounds:960,111,176,82
Pizza-F2
bounds:708,123,174,85
Pizza-F3
bounds:1947,195,176,84
rotate:90
Right-Arm-Chef
bounds:1417,106,170,53
Right-Brow
bounds:225,95,18,13
Right-Eye-ClosedTight
bounds:132,178,19,19
Right-Eye-Half-Open
bounds:679,124,19,16
Right-Eye-HalfClosed
bounds:1741,114,19,15
Right-Eye-Open
bounds:1581,161,19,15
Right-Eye_Closed
bounds:1581,177,19,16
Right-Fist
bounds:1686,2,55,68
rotate:90
Right-Foot-Chef
bounds:1912,13,70,34
Right-Hand-Claw-Chef
bounds:1829,32,73,82
rotate:90
Right-Hand-Closed-Back-Chef
bounds:1508,1,54,57
rotate:90
Right-Hand-Closed-Front-Chef
bounds:368,0,55,54
Right-Hand-Hold-Chef
bounds:1894,290,43,81
Right-Hand-Open-Back-Chef
bounds:1589,45,96,84
Right-Hand-Open-Front-Chef
bounds:1947,93,101,85
rotate:90
Right-Hand-Point-Chef
bounds:589,7,75,54
Right-Hand-Throw-Chef
bounds:948,39,37,70
Right-Hand-ThumbsUp-Chef
bounds:504,22,54,84
rotate:90
Right-Heel
bounds:1633,5,48,39
Right-Leg-Chequerd
bounds:1246,45,60,115
rotate:90
Right-Leg-plain
bounds:98,48,60,126
rotate:90
Right-Pupil
bounds:2032,361,9,10
Right-Toe
bounds:1246,163,44,31
Right-Toe-up
bounds:1983,1,46,48
rotate:90
Salad-Avacado
bounds:1581,215,20,22
Salad-Bowl-Back
bounds:640,62,134,60
Salad-Bowl-Front
bounds:504,77,135,63
Salad-Corn
bounds:132,354,8,10
Salad-Cucumber
bounds:735,21,36,40
Salad-Lettuce-1
bounds:98,112,31,24
Salad-Lettuce-2
bounds:1566,14,66,30
Salad-Lettuce-3
bounds:1080,12,45,19
Salad-Lettuce-4
bounds:1686,109,54,20
Salad-Lettuce-5
bounds:402,142,39,29
Salad-Pepper-1
bounds:0,4,47,63
rotate:90
Salad-Pepper-2
bounds:225,2,47,62
rotate:90
Salad-Tomato-1
bounds:132,198,22,22
Salad-Tomato-2
bounds:1581,238,18,41
Torso-Chef
bounds:1134,195,168,176
Torso-Jacket-Back
bounds:964,193,169,178
Torso-Jacket-Left
bounds:132,109,62,150
rotate:90
Torso-Jacket-Left-Side
bounds:0,221,141,130
Torso-Jacket-Right
bounds:1440,56,50,146
rotate:90
Torso-Side
bounds:1603,130,150,160
rotate:90
