Ed_Banger.png
size:2048,512
filter:Linear,Linear
scale:0.4
Glasses-Round
bounds:855,273,140,54
Glasses-Square
bounds:1273,207,134,42
rotate:90
Hair-Backview
bounds:694,108,205,160
rotate:90
Hair-Fringe-Backview
bounds:1413,195,73,88
rotate:180
Hair-Fringe-Frontview
bounds:1413,195,73,88
rotate:180
Hair-Frontview
bounds:855,91,178,153
rotate:90
Head-Back
bounds:1021,373,139,136
rotate:90
Head-Front
bounds:876,328,144,150
Hip
bounds:1186,10,140,64
rotate:270
Hip-Jeans-Backview
bounds:820,3,154,67
Jacket-Backview
bounds:347,10,203,194
rotate:90
Jacket-Inner
bounds:1001,127,200,137
rotate:270
Left-Arm
bounds:1316,215,41,126
Left-Arm-Shirt
bounds:1101,11,84,138
Left-Brow
bounds:0,6,43,11
Left-Eye
bounds:44,3,35,14
Left-Eye-Closed
bounds:195,0,34,8
Left-Eye-ClosedTight
bounds:314,104,31,14
Left-Foot
bounds:1251,17,81,68
rotate:90
Left-Leg
bounds:1102,248,101,126
Left-Pupil
bounds:173,93,14,14
Left-Torso-Jacket
bounds:173,0,118,162
rotate:90
Left-Wristband
bounds:1413,450,62,42
rotate:90
LeftHand-Closed-Back
bounds:1383,14,53,59
LeftHand-Horn
bounds:1358,267,54,74
LeftHand-Open-Back
bounds:1358,217,49,68
rotate:90
LeftHand-Open-Front
bounds:1320,25,62,82
Mouth-Closed-Backview
bounds:879,490,44,22
Mouth-Closed
bounds:879,490,44,22
Mouth-Eeeee-Backview
bounds:1391,151,65,42
rotate:90
Mouth-Eeeee
bounds:1391,151,65,42
rotate:90
Mouth-Ohhhhh-Backview
bounds:79,2,30,15
Mouth-Ohhhhh
bounds:79,2,30,15
Mouth-Open-Backview
bounds:1415,379,70,37
rotate:90
Mouth-Open
bounds:1415,379,70,37
rotate:90
Mouth-Smile-Backview
bounds:899,71,60,36
Mouth-Smile
bounds:899,71,60,36
Neck
bounds:1246,100,85,106
Nose
bounds:1318,457,36,55
Right-Arm
bounds:1289,342,70,115
rotate:180
Right-Arm-Shirt
bounds:974,0,114,140
rotate:90
Right-Brow
bounds:173,108,33,10
Right-Eye
bounds:110,3,30,14
Right-Eye-Closed
bounds:207,111,29,7
Right-Eye-ClosedTight
bounds:141,3,28,14
Right-Foot
bounds:1249,429,83,68
rotate:90
Right-Leg
bounds:1138,169,78,109
rotate:90
Right-Pupil
bounds:320,90,13,13
Right-Torso-Jacket
bounds:1210,249,86,166
rotate:180
Right-Wristband
bounds:1413,284,57,47
rotate:90
RightHand-Closed-Back
bounds:1361,442,51,70
RightHand-Closed-Front
bounds:1383,74,54,58
RightHand-Horn
bounds:1027,313,59,74
rotate:90
RightHand-Open-Front
bounds:1355,342,59,78
Smear-1
bounds:173,119,174,393
Smear-2
bounds:0,18,172,494
Smear-3
bounds:348,214,185,298
Smear-Hand
bounds:1332,133,80,58
rotate:90
Smear-Limb
bounds:543,79,150,234
Torso-Backview
bounds:534,314,182,198
Torso-Belly
bounds:694,21,125,86
Torso-Belly-Back
bounds:542,4,131,74
Torso-Belly-Shirt
bounds:1171,352,160,78
rotate:90
Torso-Shirt
bounds:717,326,162,186
