Clown.png
size:2048,512
filter:Linear,Linear
scale:0.4
Arm-Smear-1
bounds:247,117,172,203
rotate:90
Arm-Smear-2
bounds:945,120,160,169
Arm-Smear-3
bounds:1106,114,175,148
rotate:90
Body-Smear-1
bounds:696,169,120,248
rotate:90
Body-Smear-2
bounds:451,162,127,244
rotate:90
Body-Smear-3
bounds:1390,162,124,127
Bow-Tie
bounds:272,4,49,29
Hair-1-Clown
bounds:579,75,96,86
Hand-Smear-1
bounds:1684,24,64,102
rotate:90
Hand-Smear-2
bounds:686,19,43,68
rotate:90
Head-Clown
bounds:810,79,89,129
rotate:90
Hip-Clown
bounds:600,28,85,46
Juggling-balls
bounds:1516,0,41,39
Laptop
bounds:1255,110,179,134
rotate:90
Left-Arm-Clown
bounds:1537,77,146,56
Left-Brow
bounds:1227,13,19,19
Left-Eye-Closed
bounds:1207,11,19,21
Left-Eye-ClosedTight
bounds:1537,138,18,13
Left-Eye-HalfClosed
bounds:1187,11,19,21
Left-Eye-Open
bounds:676,140,18,21
Left-Eye-Squint
bounds:1367,87,19,22
Left-Foot-Clown
bounds:1011,26,72,32
Left-Hand-Claw-Clown
bounds:810,12,66,74
rotate:90
Left-Hand-Clenched
bounds:1084,25,33,65
rotate:90
Left-Hand-Closed-Back-Clown
bounds:1989,13,52,54
Left-Hand-Closed-Front-Clown
bounds:755,13,50,49
Left-Hand-Hold-Clown
bounds:2005,144,38,72
Left-Hand-Open-Back-Clown
bounds:1279,33,87,76
Left-Hand-Open-Front-Clown
bounds:367,30,86,74
rotate:90
Left-Hand-Point-Clown
bounds:152,17,68,49
Left-Hand-Throw-Clown
bounds:1937,12,40,50
Left-Hand-ThumbsUp-Clown
bounds:517,24,50,82
rotate:90
Left-Leg-Clown
bounds:1065,59,54,124
rotate:90
Left-Pupil
bounds:1851,161,8,7
Left-Throw-Arm
bounds:1930,127,74,162
Left-Throw-Leg
bounds:1624,134,93,155
Mouth-Ahhh
bounds:322,2,27,31
Mouth-Closed
bounds:1821,158,29,10
Mouth-Default
bounds:1150,12,36,20
Mouth-Ohhh
bounds:1592,138,13,13
Mouth-Open-eeee
bounds:1150,33,36,25
Mouth-eeee
bounds:1558,16,37,23
Nose
bounds:1684,103,31,30
Nose-Normal
bounds:1283,13,13,19
Right-Arm-Clown
bounds:0,76,139,56
Right-Brow
bounds:1247,14,19,18
Right-Eye-Closed
bounds:1267,10,15,22
Right-Eye-ClosedTight
bounds:1556,137,15,14
Right-Eye-HalfClose
bounds:350,11,15,22
Right-Eye-Open
bounds:676,94,15,22
Right-Eye-Squint
bounds:676,117,15,22
Right-Foot-Clown
bounds:938,28,72,32
Right-Hand-Claw-Clown
bounds:442,14,66,74
rotate:90
Right-Hand-Clench-Clown
bounds:1868,20,42,68
rotate:90
Right-Hand-Closed-Back-Clown
bounds:885,24,52,54
Right-Hand-Closed-Front-Clown
bounds:221,17,50,49
Right-Hand-Hold-Clown
bounds:2005,217,39,72
Right-Hand-Open-Back-Clown
bounds:1190,33,88,76
Right-Hand-Open-Front-Clown
bounds:1367,11,87,73
Right-Hand-Point-Clown
bounds:83,17,68,49
Right-Hand-Throw-Clown
bounds:1455,8,60,31
Right-Hand-ThumbsUp-Clown
bounds:0,25,50,82
rotate:90
Right-Leg-Clown
bounds:940,61,58,124
rotate:90
Right-Pupil
bounds:1860,161,7,7
Right-Throw-Arm
bounds:1718,89,66,152
rotate:90
Right-Throw-Leg
bounds:1515,152,137,108
rotate:90
Shirt-Collar
bounds:1871,130,45,38
Shirt-Collar-Back
bounds:1989,68,58,56
rotate:90
Slam-Arms
bounds:139,67,143,49
Slam-ClownNose
bounds:1390,154,20,7
Slam-Hair
bounds:1787,15,80,73
Slam-Head
bounds:1598,21,82,55
Slam-Jacket
bounds:283,34,82,83
rotate:90
Slam-Nose
bounds:1572,142,19,9
Slam-Torso
bounds:451,81,80,127
rotate:90
Syringe
bounds:1871,63,117,63
Throw-Torso
bounds:696,63,105,113
rotate:90
Torso-Jacket-Back
bounds:1821,169,120,108
rotate:90
Torso-Jacket-Left
bounds:1390,85,66,146
rotate:90
Torso-Jacket-Right
bounds:1455,40,36,142
rotate:90
Torso-Shirt-Clown
bounds:1718,156,102,133
Whoosh-lines
bounds:0,133,246,156
