Chris.png
size:2048,1024
filter:Linear,Linear
scale:0.4
Bucket-Hat
bounds:765,514,220,86
rotate:90
Collar-Back
bounds:132,0,85,85
Collar-Backview
bounds:680,969,92,36
Collar-Front
bounds:1111,648,90,74
rotate:270
Flat-Cap
bounds:874,801,204,77
rotate:90
Glasses-Round
bounds:1077,370,140,54
rotate:90
Glasses-Square
bounds:1118,748,143,46
rotate:90
Hair-Buzz
bounds:0,30,150,86
Hair-Buzz-Backview
bounds:827,114,156,107
rotate:90
Hair-Spikey
bounds:602,97,173,126
rotate:90
Hair-Spikey-Backview
bounds:520,422,179,149
rotate:90
Head-Back
bounds:536,850,155,143
rotate:90
Head-Front
bounds:520,271,149,150
Hip-Jeans
bounds:1010,479,140,66
rotate:90
Hip-Jeans-Backview
bounds:935,128,142,80
rotate:90
Hip-Trousers
bounds:1016,230,139,66
rotate:90
Hip-Trousers-Backview
bounds:929,477,142,80
rotate:90
Left-Arm-Jacket
bounds:869,271,84,238
rotate:180
Left-Arm-Shirt
bounds:852,535,84,238
Left-Brow
bounds:769,736,41,27
Left-Eye-Closed
bounds:491,997,34,8
Left-Eye-ClosedTight
bounds:175,444,31,14
Left-Eye-Open
bounds:594,819,38,30
Left-Foot
bounds:952,870,135,91
rotate:90
Left-Hand-Closed
bounds:1036,127,82,102
Left-Hand-OnHip
bounds:1077,511,74,90
Left-Hand-Open
bounds:1025,687,98,126
rotate:180
Left-Hand-ThumbDown
bounds:943,17,110,92
rotate:90
Left-Hand-ThumbUp
bounds:937,620,106,97
rotate:90
Left-Leg-Jeans
bounds:670,271,102,218
Left-Leg-Trousers
bounds:662,516,102,218
Left-Pupil
bounds:670,492,21,22
Mouth-Closed
bounds:529,814,63,27
Mouth-Eeeee
bounds:348,205,71,47
Mouth-Ohhhh
bounds:775,948,22,26
Mouth-Open
bounds:458,715,70,37
rotate:90
Mouth-Smile
bounds:1109,939,66,46
rotate:90
Neck
bounds:1032,873,90,132
rotate:180
Nose
bounds:636,807,26,42
Right-Brow
bounds:304,189,30,26
Right-Eye-ClosedTight
bounds:260,197,28,14
Right-Eye-Open
bounds:773,975,29,30
Right-Foot
bounds:579,4,135,92
rotate:180
Right-Hand-Closed
bounds:1035,620,67,86
rotate:90
Right-Hand-OnHip
bounds:1036,35,82,90
Right-Hand-OnHip-Fist
bounds:359,710,75,98
rotate:90
Right-Hand-Open
bounds:1082,229,68,118
Right-Hand-Thumb-Down
bounds:950,370,106,95
rotate:90
Right-Hand-ThumbUp
bounds:952,763,106,90
rotate:90
Right-Leg-Jeans
bounds:673,735,101,228
rotate:180
Right-Leg-Trousers
bounds:726,42,100,228
rotate:180
Right-Pupil
bounds:500,580,17,22
Right_Arm-Jacket
bounds:769,764,105,227
rotate:180
Right_Arm-Shirt
bounds:774,286,104,227
Right_Eye-Closed
bounds:359,998,29,7
Smear-1
bounds:0,117,174,393
Smear-2
bounds:0,511,172,494
Smear-3
bounds:173,707,185,298
Smear-Hand
bounds:175,459,174,247
Smear-Limb
bounds:350,474,149,232
Torso-Jacket
bounds:175,28,178,257
rotate:270
Torso-Jacket-Backview
bounds:427,36,174,219
Torso-Puffy-Jacket
bounds:175,200,178,258
Torso-Puffy-Jacket-Backview
bounds:359,786,176,219
Torso-Shirt
bounds:499,602,166,211
rotate:180
Torso-Shirt-Backview
bounds:340,253,179,220
Wooly-Hat
bounds:824,11,118,102
